PORT=5000
# MONGO_URI="mongodb://localhost:27017/music-list"
MONGO_URI="mongodb+srv://harshitakorat:harshitakorat@cluster0.e95wkk1.mongodb.net/music-list"
JWT_SECRET="music-list"

SPOTIFY_CLIENT_ID=93592875151f48e38f9aebe3f360225e
SPOTIFY_CLIENT_SECRET=d4d949f9e3aa488ead48114a37a1eac3
SPOTIFY_REDIRECT_URI=http://localhost:3000
TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_SEARCH_API=https://api.spotify.com/v1/search